<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <link rel="stylesheet" href="kalk_style.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('0')">0</button>
            <button onclick="setOperation('-')">-</button>
            <button onclick="setOperation('+')">+</button>
            <button onclick="setOperation('*')">*</button>
            <button onclick="setOperation('/')">/</button>
            <button onclick="setOperation('^')">^</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="clearDisplay()">nic</button>
        </div>
    </div>

    <script>let currentInput = '';
        let operation = '';
        let firstNumber = '';
        let secondNumber = '';
        
        function appendValue(value) {
            currentInput += value;
            document.getElementById('display').value = currentInput;
        }
        
        function setOperation(op) {
            if (currentInput === '') return; // Nie wykonuj operacji, jeśli pole jest puste
            firstNumber = currentInput;
            operation = op;
            currentInput = '';
            document.getElementById('display').value = '';
        }
        
        function calculateResult() {
            if (currentInput === '' || firstNumber === '') return;
            
            secondNumber = currentInput;
            let result = 0;
        
            switch (operation) {
                case '+':
                    result = parseFloat(firstNumber) + parseFloat(secondNumber);
                    break;
                case '-':
                    result = parseFloat(firstNumber) - parseFloat(secondNumber);
                    break;
                case '*':
                    result = parseFloat(firstNumber) * parseFloat(secondNumber);
                    break;
                case '/':
                    if (secondNumber === '0') {
                        alert('Nie można dzielić przez 0');
                        return;
                    }
                    result = parseFloat(firstNumber) / parseFloat(secondNumber);
                    break;
                case '^':
                    result = Math.pow(parseFloat(firstNumber), parseFloat(secondNumber));
                    break;
                default:
                    return;
            }
            
            document.getElementById('display').value = result;
            currentInput = result.toString();
            firstNumber = '';
            operation = '';
        }
        
        function clearDisplay() {
            currentInput = '';
            firstNumber = '';
            secondNumber = '';
            operation = '';
            document.getElementById('display').value = '';
        }
        </script>
</body>
</html>
