<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
// Funkcje bez opisowych nazw
function m(x, y) {
  return x + y;
}

function j(x, y) {
  return x - y;
}

function b(x, y) {
  return x * y;
}

function z(x, y) {
  if (y == 0) {                               // Magiczna liczba 0, bez opisu dlaczego
    console.log("Error");         // Brak opisu błędu
    return;
  }
  return x / y;
}

// Powtarzające się wywołania każdej operacji
const n1 = 10;
const n2 = 5;

console.log("Addition:", m(n1, n2));           // Wynik dodawania
console.log("Subtraction:", j(n1, n2));        // Wynik odejmowania
console.log("Multiplication:", b(n1, n2));     // Wynik mnożenia
console.log("Division:", z(n1, n2));           // Wynik dzielenia

// Brak centralnej funkcji obliczeniowej, powtarzamy te same fragmenty kodu

    </script>
</body>
</html>